NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtY2hvdy0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LdoyHCR272lhPnyxUmRF1owwvNtwGidXHsof40JrbG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyBr2ep1MurDKDsyQ7ErGi7C8WnSU_JHFKA

NEXT_PUBLIC_DRIZZLE_DATABASE_URL  = postgresql://InterviewAI_DB_owner:vwXVzryf9kQ0@ep-autumn-salad-a56c1z20.us-east-2.aws.neon.tech/InterviewAI_DB?sslmode=require

